<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Farmácia Virtual - Dashboard</title>
<style>
body {
    font-family: Arial, sans-serif;
    background: #f4f6f8;
    margin: 0;
    padding: 0;
}
header {
    background: #2e7d32;
    color: white;
    padding: 20px;
}
.container {
    padding: 30px;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th {
    background: #e0e0e0;
}
th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}
.footer {
    text-align: center;
    padding: 15px;
    color: #666;
}
</style>
</head>
<body>

<header>
    <h1>Farmácia Virtual</h1>
    <p>Dashboard de produtos e faturamento</p>
</header>

<div class="container">

<div class="card">
<h2>Resumo Financeiro</h2>
<p><strong>Faturamento Estimado:</strong> R$ 16.430,00</p>
<p><strong>Custo Total:</strong> R$ 8.240,00</p>
<p><strong>Lucro Estimado:</strong> R$ 8.190,00</p>
</div>

<div class="card">
<h2>Produtos em Estoque</h2>
<table>
<tr>
<th>Produto</th>
<th>Categoria</th>
<th>Preço Venda (R$)</th>
<th>Estoque</th>
<th>Faturamento (R$)</th>
</tr>
<tr><td>Paracetamol</td><td>Analgésico</td><td>10,00</td><td>120</td><td>1.200,00</td></tr>
<tr><td>Dipirona</td><td>Analgésico</td><td>8,50</td><td>200</td><td>1.700,00</td></tr>
<tr><td>Vitamina C</td><td>Vitamina</td><td>25,00</td><td>80</td><td>2.000,00</td></tr>
<tr><td>Álcool 70%</td><td>Higiene</td><td>7,00</td><td>300</td><td>2.100,00</td></tr>
<tr><td>Protetor Solar</td><td>Dermocosmético</td><td>45,00</td><td>60</td><td>2.700,00</td></tr>
</table>
</div>

</div>

<div class="footer">
Projeto demonstrativo - Redução de Custos com AWS
</div>

</body>
</html>
